from app import db
from app.rad_db import User

names = ["Бабаев Бубахан Исламович",
"Бессонов Никита Дмитриевич",
"Бобров Иван Сергеевич",
"Боднарюк Иван Михайлович",
"Боровецкий Владислав Константинович", 
"Василец Владислав Павлович",
"Васюник Артём Евгеньевич",
"Воронков Александр Андреевич",
"Гарчу Никита Владимирович",
"Гришин Сергей Михайлович",
"Губайдуллин Даниил Алексеевич",
"Данчук Валерий Леонидович",
"Егорова Александра Сергеевна",
"Ефимов Данила Константинович",
"Зайниев Роман Ринатович",
"Иванова Полина Сергеевна",
"Ионова Виктория Алексеевна",
"Исраимов Ислам Русланович",
"Кирюшин Николай Дмитриевич",
"Кистенева Анна Алексеевна",
"Климов Фёдор Андреевич",
"Козлов Илья Алексеевич",
"Комиссаров Иван Михайлович",
"Комков Никита Андреевич",
"Котов Алексей Сергеевич",
"Куприянов Гавриил Александрович",
"Логачев Михаил Дмитриевич",
"Лукьянович Роберт Денисович",
"Любимов Николай Сергеевич",
"Маджар Иван Петрович",
"Осипов Глеб Алексеевич",
"Паламарчук Петр Николаевич",
"Перхов Игорь Сергеевич",
"Пономарев Георгий Андреевич",
"Рясной-Бредихин Владимир Денисович",
"Савицкий Андрей Александрович",
"Сидорчук Максим Евгеньевич",
"Скуфин Матвей Олегович",
"Смирнова Анна Дмитриевна",
"Табачников Борис Михайлович",
"Тарусов Дмитрий Романович",
"Уйманов Денис Юрьевич",
"Шманев Антон Олегович",
"Штельцер Артём Дмитриевич",
"Шушков-Великий Сергей Сергеевич"]

for person in names:
    p = person.split()
    u = User(name=p[1], surname=p[0])
    db.session.add(u)
    db.session.commit()